*
	margin: 0
	padding: 0
	box-sizing: border-box
section
	border: 1px solid red
.buttons
	padding: 5px
	text-align: center
button
	padding: 10px 25px
	border: none
	background-color: #3173ec
	cursor: pointer
	color: #ffffff
	&:hover
		background-color: #0053ec
	&:active
		transform: scale(0.97)
.container
	max-width: 1140px
	margin: 0 auto
	display: block
div
	padding: 15px 0px
	
		


	// ---------------
.l
	height: 300px
.grid
	&-item
		border: 1px solid #000000
		min-height: 100px
.row
	display: flex
	flex-direction: row
	flex-wrap: wrap
.center
	justify-content: center
.end
	justify-content: end
.beetwen
	justify-content: space-between
.col
	padding: 0 10px
	box-sizing: border-box
	background-color: #f0f0f0
	&:nth-child(2n+1)
		background-color: #ffaeae
	&-12
		flex-basis: 100%
		&-fix
			flex: none
			width: 1140px
	&-11
		flex-basis: 91.666666%
		&-fix
			flex: none
			width: 1045px
	&-10
		flex-basis: 83.333333%
		&-fix
			flex: none
			width: 950px
	&-9
		flex-basis: 74.999999%
		&-fix
			flex: none
			width: 885px
	&-8
		flex-basis: 66.666666%
		&-fix
			flex: none
			width: 760px
	&-7
		flex-basis: 58.333333%
		&-fix
			flex: none
			width: 665px
	&-6
		flex-basis: 49.999999%
		&-fix
			flex: none
			width: 570px
	&-5
		flex-basis: 41.666666%
		&-fix
			flex: none
			width: 475px
	&-4
		flex-basis: 33.333333%
		&-fix
			flex: none
			width: 380px
	&-3
		flex-basis: 24.999999%
		&-fix
			flex: none
			width: 285px
	&-2
		flex-basis: 16.666666%
		&-fix
			flex: none
			width: 190px
	&-1
		flex-basis: 8.333333%
		&-fix
			flex: none
			width: 95px
@media ( max-width: 992px)
	.lg-1
		flex-basis: 82.6666px
	.lg-2
		flex-basis: 165.3333px
	.lg-3
		flex-basis: 248px
	.lg-4
		flex-basis: 330.6666px
	.lg-5
		flex-basis: 413.3333px
	.lg-6
		flex-basis: 496px
	.lg-7
		flex-basis: 578.6666px
	.lg-8
		flex-basis: 661.3333px
	.lg-9
		flex-basis: 774px
	.lg-10
		flex-basis: 826.6666px
	.lg-11
		flex-basis: 909.3333px
	.lg-12
		flex-basis: 992px
@media (max-width: 768px)
	.md-1
		flex-basis: 64px
	.md-2
		flex-basis: 128px
	.md-3
		flex-basis: 192px
	.md-4
		flex-basis: 256px
	.md-5
		flex-basis: 320px
	.md-6
		flex-basis: 384px
	.md-7
		flex-basis: 448px
	.md-8
		flex-basis: 512px
	.md-9
		flex-basis: 576px
	.md-10
		flex-basis: 640px
	.md-11
		flex-basis: 704px
	.md-12
		flex-basis: 764px
@media (max-width: 576px)
	.sm-1
		flex-basis: 48px
	.sm-2
		flex-basis: 96px
	.sm-3
		flex-basis: 144px
	.sm-4
		flex-basis: 192px
	.sm-5
		flex-basis: 240px
	.sm-6
		flex-basis: 288px
	.sm-7
		flex-basis: 336px
	.sm-8
		flex-basis: 384px
	.sm-9
		flex-basis: 432px
	.sm-10
		flex-basis: 480px
	.sm-11
		flex-basis: 528px
	.sm-12
		flex-basis: 576px
